KinectCoordinateMapping/HumanBody.xaml

<Window x:Class="KinectCoordinateMapping.HumanBody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectCoordinateMapping"
        mc:Ignorable="d"
        Title="HumanBody" Height="647" Width="819">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image2_png"  Source="Image/Image2.png" Stretch="None" Margin="10,0,19,0"/>
        <Image x:Name="Image3_png"  Source="Image/Image3.png" Stretch="None" Margin="40,0,282,0" Grid.Column="1"/>
        <Image x:Name="Image4_png"  Source="Image/Image4.png" Stretch="None" Margin="350,55,29,57" Grid.Column="1"/>
        <Button x:Name="button2_front" Content="" HorizontalAlignment="Left" Margin="64,110,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button3_front" Content="" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button5_front" Content="" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button6_front" Content="" HorizontalAlignment="Left" Margin="179,140,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button12_front" Content="" HorizontalAlignment="Left" Margin="64,245,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button13_front" Content="" HorizontalAlignment="Left" Margin="165,245,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button14_front" Content="" HorizontalAlignment="Left" Margin="54,290,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button15_front" Content="" HorizontalAlignment="Left" Margin="165,290,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button22_front" Content="" HorizontalAlignment="Left" Margin="44,471,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" RenderTransformOrigin="-0.25,0.474"/>
        <Button x:Name="button21_front" Content="" HorizontalAlignment="Left" Margin="165,420,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button18_front" Content="" HorizontalAlignment="Left" Margin="64,420,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button16_front" Content="" HorizontalAlignment="Left" Margin="35,385,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button17_front" Content="" HorizontalAlignment="Left" Margin="84,361,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button20_front" Content="" HorizontalAlignment="Left" Margin="135,361,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button19_front" Content="" HorizontalAlignment="Left" Margin="189,385,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button25_front" Content="" HorizontalAlignment="Left" Margin="179,471,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" RenderTransformOrigin="0.688,0.737"/>
        <Button x:Name="button23_front" Content="" HorizontalAlignment="Left" Margin="104,460,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button26_front" Content="" HorizontalAlignment="Left" Margin="125,460,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="149,140,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button8_back" Content="" HorizontalAlignment="Left" Margin="99,185,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button7_back" Content="" HorizontalAlignment="Left" Margin="205,185,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button17_back" Content="" HorizontalAlignment="Left" Margin="149,140,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button32_back" Content="" HorizontalAlignment="Left" Margin="205,435,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button33_back" Content="" HorizontalAlignment="Left" Margin="99,435,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button35_back" Content="" HorizontalAlignment="Left" Margin="205,471,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button39_back" Content="" HorizontalAlignment="Left" Margin="99,471,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button41_back" Content="" HorizontalAlignment="Left" Margin="89,510,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button37_back" Content="" HorizontalAlignment="Left" Margin="215,510,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button2_side" Content="" HorizontalAlignment="Left" Margin="385,110,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button8_side" Content="" HorizontalAlignment="Left" Margin="350,140,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button5_side" Content="" HorizontalAlignment="Left" Margin="440,140,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button22_side" Content="" HorizontalAlignment="Left" Margin="365,245,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button21_side" Content="" HorizontalAlignment="Left" Margin="450,255,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button23_side" Content="" HorizontalAlignment="Left" Margin="385,290,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button24_side" Content="" HorizontalAlignment="Left" Margin="375,385,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button30_side" Content="" HorizontalAlignment="Left" Margin="385,490,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>
        <Button x:Name="button31_side" Content="" HorizontalAlignment="Left" Margin="484,500,0,0" VerticalAlignment="Top" Width="16" Background="#FF5AFF69" Grid.Column="1"/>


    </Grid>
</Window>
