KinectCoordinateMapping/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="602" Width="993"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid HorizontalAlignment="Center" Width="993" Margin="-4,0" Height="567" VerticalAlignment="Top">
        <Grid  HorizontalAlignment="Center" Width="640" Height="360" VerticalAlignment="Top" Margin="170,43,183,0" >
            <Image Name="camera" Width="640" Height="360" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="camera_MouseEnter" MouseLeave="camera_MouseLeave" MouseMove="camera_MouseMove" MouseRightButtonUp="camera_MouseRightButtonUp" MouseLeftButtonDown="camera_MouseLeftButtonDown" MouseWheel="camera_MouseWheel" HorizontalAlignment="Left" />
            <Canvas Name="canvas" Height="360"  Width="640" MouseRightButtonUp="canvas_MouseRightButtonUp" MouseLeftButtonUp="canvas_MouseLeftButtonUp" MouseMove="canvas_MouseMove" MouseLeftButtonDown="canvas_MouseLeftButtonDown" MouseWheel="canvas_MouseWheel" HorizontalAlignment="Left" />

        </Grid>
        <Grid x:Name="visionDetailGrid" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="295" Margin="20,408,0,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>

            <Slider x:Name="ballSizeSlider" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="150" ValueChanged="ballSizeSlider_ValueChanged" Maximum="50" Height="18"/>
            <Label x:Name="label" Content="球大小" HorizontalAlignment="Left" Margin="84,7,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
            <Slider x:Name="lineSizeslider" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.833" Width="150" ValueChanged="lineSizeslider_ValueChanged" Cursor="Arrow" Height="18"/>
            <Label x:Name="label1" Content="線大小" HorizontalAlignment="Left" Margin="85,37,0,0" VerticalAlignment="Top" Height="25" Width="46"/>
            <Button x:Name="ballDisplayButton" Content="以球表示" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="ballDisplayButton_Click" Background="White"/>
            <Button x:Name="dotDisplayButton" Content="以點表示" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="dotDisplayButton_Click" Background="White"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="342"  VerticalAlignment="Top" Width="120" Margin="10,43,0,0" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="angleButton" Content="角度" HorizontalAlignment="Left" Margin="5,0,0,297" VerticalAlignment="Bottom" Width="105" Height="25" Click="angleButton_Click" Background="White"/>
            <Button x:Name="lengthButton" Content="長度" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="lengthButton_Click" Background="White"/>
            <Button x:Name="bisectionButton" Content="中垂腺" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="bisectionButton_Click" Background="White"/>
            <Button x:Name="clearNowButton" Content="清除目前 " HorizontalAlignment="Left" Margin="5,115,0,0" VerticalAlignment="Top" Width="105" Height="25" Click="clearNowButton_Click" Background="White"/>
            <Button Content="清除全部" Name="BtnStart" Width="105" Click="Btn_Start_Click" HorizontalAlignment="Left" Margin="5,145,0,175" Background="White" Height="25"  />
            <Button x:Name="dragButton" Content="拖曳" HorizontalAlignment="Left" Margin="5,172,0,0" VerticalAlignment="Top" Width="105" Click="dragButton_Click" Background="White" Height="25"/>
            <Button x:Name="zoomInButton" Content="放大" HorizontalAlignment="Left" Margin="5,202,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="zoomInButton_Click" Background="White"/>
            <Button x:Name="zoomOutButton" Content="縮小" HorizontalAlignment="Left" Margin="65,202,0,0" VerticalAlignment="Top" Width="45" Height="25" Click="zoomOutButton_Click" Background="White"/>
            <CheckBox Content="ShowXYZ" Height="16" HorizontalAlignment="Left" Margin="15,271,0,0" x:Name="checkBoxShowXYZ" VerticalAlignment="Top" Width="83" />

            <Button x:Name="undoButton" Content="上一步" HorizontalAlignment="Left" Margin="5,232,0,0" VerticalAlignment="Top" Width="105" Click="undoButton_Click" Height="25" Background="DimGray"/>
        </Grid>
        <Grid x:Name="RecordGrid" HorizontalAlignment="Left" Height="75" Margin="20,485,0,0" VerticalAlignment="Top" Width="425">
            <Frame x:Name="replayFramework" Source="ReplayPage.xaml" Margin="0,2,0,-2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="320,408,0,0" VerticalAlignment="Top" Width="325" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="saveResultButton" Content="快照" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="100" Click="saveResultButton_Click"/>
            <Button x:Name="replayButton" Content="重播模式" HorizontalAlignment="Left" Margin="115,48,0,0" VerticalAlignment="Top" Width="100" Click="replayButton_Click"/>
            <Button x:Name="savePNGButton" Content="存圖檔" HorizontalAlignment="Left" Margin="115,24,0,0" VerticalAlignment="Top" Width="100" Click="savePNGButton_Click"/>
            <Button x:Name="saveDataButton" Content="存資料" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="100" Click="saveDataButton_Click"/>
            <Button x:Name="resetSnapshotButton" Content="重置快照" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Click="resetSnapshotButton_Click"/>
            <Button x:Name="manualFusionButton" Content="手動融合" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Width="100" Click="manualFusionButton_Click"/>
            <Button x:Name="startProcessButton" Content="開始流程" HorizontalAlignment="Left" Margin="220,24,0,0" VerticalAlignment="Top" Width="100" Click="startProcessButton_Click"/>
            <Label x:Name="startProcessLabel" Content="" HorizontalAlignment="Left" Margin="220,43,0,0" VerticalAlignment="Top" Width="100" Height="19"/>
            <Button x:Name="resetManualMarkButton" Content="重設拇指按鈕" HorizontalAlignment="Left" Margin="220,0,0,53" VerticalAlignment="Bottom" Width="100" Click="resetManualMarkButton_Click"/>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="20,10,0,0" VerticalAlignment="Top" Width="235">
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="190">
                <MenuItem Header="檔案">
                    <MenuItem Header="_New" />
                    <MenuItem Header="開檔案" Click="LoadDataClick"/>
                    <MenuItem Header="存檔案" Click="SaveDataClick"/>
                    <MenuItem Header="存圖檔" Click="SaveImageClick"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="工具欄">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="顯示" />
                </MenuItem>
                <MenuItem Header="顯示">
                    <MenuItem Header="錄影模式" Click="recordDisplayClick" IsCheckable="true" IsChecked="True"/>
                    <MenuItem Header="呈現模式" Click="detailDisplayClick" IsCheckable="true" IsChecked="True" />
                    <MenuItem Header="截圖模式" Click="snapshotDisplayClick" IsCheckable="true" IsChecked="True"/>
                    <MenuItem Header="畫線模式" Click="lineDisplayClick" IsCheckable="true" IsChecked="True"/>
                </MenuItem>
                <MenuItem Header="報表設定">
                    <MenuItem Header="正面" Click="frontDocClick" IsCheckable="true" IsChecked="True"/>
                    <MenuItem Header="背面" Click="backDocClick" IsCheckable="true" IsChecked="True" />
                    <MenuItem Header="側面" Click="sideDocClick" IsCheckable="true" IsChecked="True"/>
                    <Separator />
                    <MenuItem Header="產生報表" Click="MakeDocClick"/>
                </MenuItem>
            </Menu>

        </DockPanel>
        <ListView x:Name="historyListView" HorizontalAlignment="Left" Height="514" Margin="970,43,0,0" VerticalAlignment="Top" Width="0" SelectionChanged="historyListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid HorizontalAlignment="Left" Height="72" Margin="450,488,0,0" VerticalAlignment="Top" Width="195">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="setOneColorButton" Content="設定一號顏色" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="85" Click="setOneColorButton_Click" Background="#FF86CF2E"/>
            <Button x:Name="setTwoColorButton" Content="設定二號顏色" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="85" Click="setTwoColorButton_Click" Background="#FFFFEB26"/>
            <Label x:Name="setColorHintLabel" Content="" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="110"/>
            <StatusBar HorizontalAlignment="Stretch" x:Name="statusBar" Background="White" Margin="0,43,25,-10" Foreground="#FF423434" >
                <StatusBarItem x:Name="kinectStatusBarItem" Content="" Height="34" Margin="0,2,0,3" Width="170" />
            </StatusBar>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="159" Margin="650,408,0,0" VerticalAlignment="Top" Width="333">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="hipFlexionButton" Content="Hip Flexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125"  Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="kickStraightButton" Content="Kick Straight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="0,24,0,0" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="heelRaiseButton" Content="Heel Raise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="0,48,0,0" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="toeRaiseButton" Content="Toe Raise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="0,72,0,0"  Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="hipAbductionButton" Content="Hip Abduction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="0,96,0,0"  Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="elbowFlexionButton" Content="Elbow Flexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,0,0,0" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="shoulderFlexionButton"  Visibility="Hidden" Content="Shoulder Flexion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,24,0,0"  Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="shoulderAbductionButton" Content="Shoulder Abduction" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,43,0,0" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="shoulderExtensionButton" Content="Shoulder Extension" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,72,0,0" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="externalRotation90Button" Content="External Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,96,0,0" Height="22" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="internalRotation90Button" Content="Internal Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,118,0,0" Click="RangeMotionModeButtonClicked"/>
            <Button x:Name="resetMarkbutton" Content="mark重設" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="125" Click="resetMarkbutton_Click"/>
            <Button x:Name="internalRotation90Button_Copy" Content="180 - Internal Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="150,140,0,0" Click="RangeMotionModeButtonClicked"/>
        </Grid>
        <Grid x:Name="doctorSettingGrid" HorizontalAlignment="Left" Height="393" Margin="850,10,0,0" VerticalAlignment="Top" Width="133">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Label x:Name="angleLimitLabel1" Content="PROM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133"/>
            <TextBox x:Name="angleLimit1TextBox" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="96"/>
            <Label x:Name="angleLimitLabel2" Content="AROM" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="angleLimit2TextBox" HorizontalAlignment="Left" Height="23" Margin="0,88,0,0" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="96"/>
            <Label x:Name="label4" Content="次數限制" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NumberLimitTextBox" HorizontalAlignment="Left" Height="23" Margin="0,141,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="doctorSettingEnterbutton" Content="輸入" HorizontalAlignment="Left" Margin="0,364,0,0" VerticalAlignment="Top" Width="123" Click="doctorSettingEnterbutton_Click"/>
            <Label x:Name="angleLimitLabel1_Copy1" Content="度" HorizontalAlignment="Left" Margin="96,88,0,0" VerticalAlignment="Top" Width="27"/>
            <Label x:Name="angleLimitLabel1_Copy2" Content="度" HorizontalAlignment="Left" Margin="96,30,0,0" VerticalAlignment="Top" Width="27"/>
            <Label x:Name="angleLimitLabel1_Copy3" Content="次" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" Width="27"/>
            <Label x:Name="label4_Copy" Content="持續時間" HorizontalAlignment="Left" Margin="0,169,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="NumberLimitTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="0,199,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="96"/>
            <Label x:Name="angleLimitLabel1_Copy4" Content="秒" HorizontalAlignment="Left" Margin="96,199,0,0" VerticalAlignment="Top" Width="27"/>
            <Label x:Name="warninglabel" Content="123" HorizontalAlignment="Left" Margin="0,245,0,0" VerticalAlignment="Top" Height="55" Width="123" FontSize="36"/>
            <Label x:Name="promwarninglabel" Content="123" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Height="55" Width="123" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="72" Margin="320,408,0,0" VerticalAlignment="Top" Width="315">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.3"/>
            </Grid.Background>
            <Button x:Name="kneeFlexionExtensionButton" Content="Flexion / Extension" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Click="kneeFlexionExtensionButton_Click" Margin="0,1,0,0"/>
            <Button x:Name="shoulderFlexionButton2" Content="Shoulder Flexion" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Click="shoulderFlexionButton2_Click"/>
            <Button x:Name="shoulderAbductionButton2" Content="Shoulder Abduction" HorizontalAlignment="Left" Margin="138,1,0,0" VerticalAlignment="Top" Width="133" Click="shoulderAbductionButton2_Click"/>
            <Button x:Name="hipKneeFlexionButton" Content="Hip / Knee Flexion" HorizontalAlignment="Left" Margin="138,25,0,0" VerticalAlignment="Top" Width="133" Click="hipKneeFlexionButton_Click"/>
            <Button x:Name="aromSettingButton" Content="設定AROM" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="133" Click="aromSettingButton_Click"/>
        </Grid>





    </Grid>

</Window>
