KinectCoordinateMapping/ReplayPage.xaml

<Page x:Class="KinectCoordinateMapping.ReplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinectCoordinateMapping"
      mc:Ignorable="d"
      Title="ReplayPage" Height="75" Width="420">

    <Grid >
        <Grid.Background>
            <SolidColorBrush Color="#FF2DFF23" Opacity="0.3"/>
        </Grid.Background>
        <Button x:Name="recordButton" Content="錄影" HorizontalAlignment="Left" Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="92" Click="recordButton_Click"/>
        <Button x:Name="playbackButton" Content="播放" HorizontalAlignment="Left" Height="24" Margin="115,20,0,0" VerticalAlignment="Top" Width="85" Click="playbackButton_Click"/>
        <Button x:Name="singleStepButton" Content="單步執行" HorizontalAlignment="Left" Height="25" Margin="305,19,0,0" VerticalAlignment="Top" Width="95" Click="singleStepButton_Click"/>
        <Button x:Name="pauseButton" Content="暫停" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="95" Height="24" Click="pauseButton_Click"/>
        <ProgressBar x:Name="playbackProgressBar" HorizontalAlignment="Left" Height="15" Margin="10,50,0,0" VerticalAlignment="Top" Width="390" MouseLeftButtonUp="playbackProgressBar_MouseLeftButtonUp"/>

    </Grid>
</Page>
